<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plv_media_player_video_item_background_portrait">

    <net.polyv.android.player.scenes.single.layout.PLVMediaPlayerSinglePortraitItemLayout
        android:id="@+id/plv_media_player_single_port_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <net.polyv.android.player.scenes.single.component.PLVMediaPlayerRecommendVideoLayout
        android:id="@+id/plv_media_player_recommend_video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plv_media_player_single_port_video_layout" />

    <net.polyv.android.player.common.ui.component.more.PLVMediaPlayerMoreActionLayoutPortrait
        android:id="@+id/plv_media_player_more_action_layout_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 字幕设置弹层 -->
    <net.polyv.android.player.common.ui.component.more.PLVMediaPlayerMoreSubtitleSettingLayoutPort
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>