<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plv_media_player_video_item_background_portrait">

    <net.polyv.android.player.demo.scene.single.layout.PLVMediaPlayerSinglePortraitItemLayout
        android:id="@+id/plv_media_player_single_port_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plv_media_player_single_port_video_layout">

        <FrameLayout
            android:id="@+id/plv_media_player_single_port_video_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <net.polyv.android.player.common.ui.component.PLVMediaPlayerMoreActionLayoutPortrait
        android:id="@+id/plv_media_player_more_action_layout_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>