<?xml version="1.0" encoding="utf-8"?>
<net.polyv.android.player.common.utils.ui.PLVRoundRectConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    app:mode="all"
    app:radius="8dp">

    <FrameLayout
        android:id="@+id/plv_media_player_float_window_media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/plv_media_player_float_window_seek_backward_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/plv_media_player_float_window_seek_backward_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plv_media_player_float_window_play_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.polyv.android.player.common.ui.component.floatwindow.layout.PLVMediaPlayerFloatWindowPlayButton
        android:id="@+id/plv_media_player_float_window_play_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plv_media_player_float_window_seek_forward_iv"
        app:layout_constraintStart_toEndOf="@+id/plv_media_player_float_window_seek_backward_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plv_media_player_float_window_seek_forward_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/plv_media_player_float_window_seek_forward_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plv_media_player_float_window_play_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plv_media_player_float_window_close_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/plv_media_player_float_window_close_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plv_media_player_float_window_go_back_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/plv_media_player_float_window_go_back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</net.polyv.android.player.common.utils.ui.PLVRoundRectConstraintLayout>