<?xml version="1.0" encoding="utf-8"?>
<net.polyv.android.player.common.utils.ui.PLVRoundRectConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    app:mode="all"
    app:radius="8dp">

    <FrameLayout
        android:id="@+id/plv_media_player_float_window_media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.polyv.android.player.common.ui.component.floatwindow.PLVMediaPlayerFloatWindowPlayButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/plv_media_player_float_window_close_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:src="@drawable/plv_media_player_float_window_close_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</net.polyv.android.player.common.utils.ui.PLVRoundRectConstraintLayout>