<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/plv_media_player_audio_mode_action_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/plv_media_player_more_audio_mode_action_icon"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/plv_media_player_audio_mode_action_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/plv_media_player_ui_component_audio_mode_hint_text"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp" />

</LinearLayout>