<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plv_media_player_audio_mode_cover_layout_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/plv_media_player_audio_mode_image_wrap"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/plv_media_player_audio_mode_image_wrap_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/plv_media_player_audio_mode_image_iv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/plv_media_player_audio_mode_image_wrap"
            app:layout_constraintEnd_toEndOf="@+id/plv_media_player_audio_mode_image_wrap"
            app:layout_constraintStart_toStartOf="@+id/plv_media_player_audio_mode_image_wrap"
            app:layout_constraintTop_toTopOf="@+id/plv_media_player_audio_mode_image_wrap"
            tools:src="@android:color/white" />

        <TextView
            android:id="@+id/plv_media_player_audio_mode_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/plv_media_player_ui_component_audio_mode_hint_desc_text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/plv_media_player_audio_mode_image_wrap"
            app:layout_constraintTop_toTopOf="@+id/plv_media_player_audio_mode_image_wrap" />

        <ImageView
            android:id="@+id/plv_media_player_audio_mode_hint_iv"
            android:layout_width="178dp"
            android:layout_height="14dp"
            android:layout_marginStart="21dp"
            android:src="@drawable/plv_media_player_audio_mode_audio_volume_visualize_port"
            app:layout_constraintBottom_toTopOf="@+id/plv_media_player_switch_video_mode_ll"
            app:layout_constraintStart_toEndOf="@+id/plv_media_player_audio_mode_image_wrap"
            app:layout_constraintTop_toBottomOf="@+id/plv_media_player_audio_mode_hint_tv" />

        <LinearLayout
            android:id="@+id/plv_media_player_switch_video_mode_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:background="@drawable/plv_media_player_audio_mode_switch_video_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/plv_media_player_audio_mode_image_wrap"
            app:layout_constraintStart_toEndOf="@+id/plv_media_player_audio_mode_image_wrap">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/plv_media_player_audio_mode_switch_video_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:text="@string/plv_media_player_ui_component_switch_video_hint_text"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>